{
  "short_name": "ACM",
  "name": "Assistance Control Manager",
  "icons": [
    {
      "src": "diselLogo.png",
      "sizes": "195x112",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
